& This is an example of a generic demography.
It is not representitive of any actual cat species
(or anything real for that matter) it's just an example! &

-A	10
--fem-surv-probs .3 .5 .6 .7 .9 .9 1 .9 .7 .4
-f	0 1 3 5 6 8 9 9 2 1 
--fem-prob-repro 0 0 0 .9 1 1 1 1 .8 .5
--fem-rep-disp-par .9
--male-surv-probs .2 .6 .9 .9 .9 .9 1 1 .4 .2
-m 	0 1 2 2 2 2 2 2 2 2 
--male-prob-repro 0 0 1 1 1 1 1 1 1 .5
--male-rep-disp-par .6
-T      50
--initial-males 80 80 70 70 60 50 25 25 25 25 
--initial-females 80 80 75 75 60 50 25 25 25 25
--random-cohort-size
--cohort-size const 100
--mate-fidelity -.1